# Dropiwizard-Template

./: LICENSE  Readme.md  build.gradle  dev.env  development.yml  formatter.xml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: dependencies.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rishabh/: ApplicationMain.java
src/main/java/com/rishabh/configuration/: AppConfig.java  MongoConfig.java  YAMLConfig.java
src/main/java/com/rishabh/dao/: MongoService.java
src/main/java/com/rishabh/healthcheck/: MicroserviceHealth.java
src/main/java/com/rishabh/model/: DirectoryModel.java  Employee.java
src/main/java/com/rishabh/resource/: DemoResource.java  EmployeeResource.java
src/main/java/com/rishabh/util/: MongoManaged.java
