project.ext {
	dropwizardVersion = pDropwizardVersion
}
dependencies {
	compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
	compile "io.dropwizard:dropwizard-client:$dropwizardVersion"
	compile "io.dropwizard:dropwizard-jdbi:$dropwizardVersion"
	compile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.8.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	compile group: 'com.wordnik', name: 'swagger-annotations', version: '1.5.3-M1'
}
 	