buildscript {
	repositories {
		maven {url "https://plugins.gradle.org/m2/"}
	}
	dependencies {
		classpath "com.diffplug.gradle.spotless:spotless:1.3.3"
	}
}
apply plugin: com.diffplug.gradle.spotless.SpotlessPlugin
spotless {
	java {
		target project.fileTree(project.rootDir) {
			include '**/*.java'
			exclude '**/package-info.java'
			exclude '.gradle/**/*.java'
			exclude 'build/'
		}
		licenseHeader '/* Copyright 2020 https://www.rishabhverma.in */' // License header
		importOrder (['java', 'javax', 'org', 'com', 'com.rishabh'])
		eclipseFormatFile 'formatter.xml'  // XML file dumped out by the Eclipse formatter
		//    funcThatTakesLambdas(x -> {} , y -> {} )  // what Eclipse does
		//    funcThatTakesLambdas(x -> {}, y -> {})    // what I wish Eclipse did
		//custom 'Lambda fix', { it.replace('} )', '})').replace('} ,', '},') }
	}
	format 'misc', {
		target '**/.gitignore', '**/*.gradle', '**/*.md', '**/*.sh'
		indentWithTabs()
		trimTrailingWhitespace()
		endWithNewline()
	}
	freshmark {}
}
